is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Cella.Module.PaymentPaypal
build_property.RootNamespace = Cella.Module.PaymentPaypal
build_property.ProjectDir = D:\GitMaster\Cella\Modules\Cella.Module.PaymentPaypal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\GitMaster\Cella\Modules\Cella.Module.PaymentPaypal
build_property._RazorSourceGeneratorDebug = 

[D:/GitMaster/Cella/Modules/Cella.Module.PaymentPaypal/Views/PaypalExpress/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cGFsRXhwcmVzc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitMaster/Cella/Modules/Cella.Module.PaymentPaypal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitMaster/Cella/Modules/Cella.Module.PaymentPaypal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
