# Cella

./: Cella.sln  Readme.md
Cella.Angular/: package-lock.json
Cella.BL/: Cella.BL.csproj
Cella.BL/Extensions/: AppendVersionTagHelper.cs
Cella.BL/TagHelpers/: AppendVersionTagHelper.cs
Cella.Blazor/: Cella.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Cella.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Cella.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Cella.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cella.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cella.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Cella.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Cella.Blazor/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Cella.Blazor/Components/Pages/Stock/: StockListing.razor
Cella.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Cella.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cella.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Cella.Blazor/Properties/: launchSettings.json
Cella.Blazor/Properties/PublishProfiles/: dotnetappdevni-001-site4 - FTP.pubxml  dotnetappdevni-001-site4 - Web Deploy.pubxml
Cella.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Cella.Core.API/Cella.Core.API/: Cella.Core.API.csproj  Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cella.Core.API/Cella.Core.API/Controllers/: AdminController.cs  ControllerBase.cs  StockItemController.cs  ThemeApiController.cs  UsersController.cs  WeatherForecastController.cs
Cella.Core.API/Cella.Core.API/Properties/: launchSettings.json
Cella.Core.API/Cella.Core.API/Properties/PublishProfiles/: dotnetappdevni-001-site3 - FTP.pubxml  dotnetappdevni-001-site3 - Web Deploy.pubxml  dotnetappdevni-001-site3 - Web Deploy1.pubxml
Cella.Core.API/Cella.Core.API/Services/: UserService.cs
Cella.Desktop/: App.xaml  App.xaml.cs  Cella.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
Cella.Desktop/Helpers/: EnumToBooleanConverter.cs
Cella.Desktop/Models/: AppConfig.cs  DataColor.cs
Cella.Desktop/Services/: ApplicationHostService.cs  PageService.cs
Cella.Desktop/UI/: frmMain.Designer.cs  frmMain.cs  frmStock.Designer.cs  frmStock.cs
Cella.Desktop/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Cella.Desktop/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SalesOrderPage.xaml  SalesOrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cella.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cella.Domain/: Cella.Domain.csproj  CellaCrmApiCoreClient.cs  CellaDBContext.cs  CellaWebApiClient.cs  Constants.cs  EfTooling.txt
Cella.Domain/Configuration/: EFConfigProvider.cs
Cella.Domain/Data/Migrations/: 20210514195640_1.Designer.cs  20210514195640_1.cs  20210514195934_2.Designer.cs  20210514195934_2.cs  20210514202341_3.Designer.cs  20210514202341_3.cs  20210514203334_4.Designer.cs  20210514203334_4.cs  20210514211752_6.Designer.cs  20210514211752_6.cs  20210514213719_7.Designer.cs  20210514213719_7.cs  20210518055410_8.Designer.cs  20210518055410_8.cs  20210518142522_10.Designer.cs  20210518142522_10.cs  20210520112605_11.Designer.cs  20210520112605_11.cs  20210522153956_13.Designer.cs  20210522153956_13.cs  20210522160343_14.Designer.cs  20210522160343_14.cs  20210522175426_15.Designer.cs  20210522175426_15.cs  20210525212120_DatabaseSetup.Designer.cs  20210525212120_DatabaseSetup.cs  20210526074754_ChangeFieldsHomePage.Designer.cs  20210526074754_ChangeFieldsHomePage.cs  20210610153802_InstallDB.Designer.cs  20210610153802_InstallDB.cs  20210611114717_Currency.Designer.cs  20210611114717_Currency.cs  20210611231949_Currency2.Designer.cs  20210611231949_Currency2.cs  20210614141155_Currency3.Designer.cs  20210614141155_Currency3.cs  20210615204638_CategoriesWork.Designer.cs  20210615204638_CategoriesWork.cs  20230227153606_FirstMigration.Designer.cs  20230227153606_FirstMigration.cs  (+6 more)
Cella.Domain/SSO/: SSOHelper.cs
Cella.Infrastructure/: Cella.Infrastructure.csproj  Constants.cs
Cella.Mobile/: Cella.Mobile.sln
Cella.Models/: Address.cs  ApplicationUser.cs  Appsettings.cs  AuthenicationResponseOjbect.cs  AuthenticateResponse.cs  Authentication.cs  BaseEntity.cs  Bom.cs  Categories.cs  Cella.Models.csproj  CustomFieldsForModels.cs  Customer.cs  ErrorModel.cs  FileAttachments.cs  Product.cs  RegisterModel.cs  Response.cs  SalesOrder.cs  SalesOrderItem.cs  SockItem.cs  StockMovement.cs  Stores.cs  Supplier.cs  Tracking.cs  User.cs  UserRoles.cs
Cella.Models/Enums/: Enums.cs
Cella.Models/ViewModels/: CategoriesViewModel.cs  CurrencySelectorViewModel.cs  ProductListingsViewModel.cs
Cella.MudBlazor/: Cella.MudBlazor.sln  Program.cs  _Imports.razor
Cella.Services/: Cella.Services.csproj
Cella.Tests/Cella.Test/: Cella.Test.csproj  WarehjouseAttributeFilterTest.cs
Cella.WPF/: App.xaml  App.xaml.cs  app.manifest
Cella.Web/: Cella.Web.csproj  Constants.cs  Program.cs  Startup.cs  (+4 more)
Modules/Cella.Module.PaymentPaypal/: Cella.Module.PaymentPaypal.csproj
(+316 files in other folders)
