<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManagement\Uploads.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
		<PackageReference Include="CronEspresso" Version="3.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
		<PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
		<PackageReference Include="MailKit" Version="3.0.0-preview1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Mindscape.Raygun4Net.WebApi" Version="5.11.1" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="NCrontab.Advanced" Version="1.3.28" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.0.0-preview.3" />
		<PackageReference Include="NLog.Web" Version="5.0.0-preview.3" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		<PackageReference Include="PushNotifications.Server" Version="1.3.18-pre" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FileHelpers" Version="3.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.55" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="FileManagement\" />
    <Folder Include="Domain\" />
    <Folder Include="Permissions\Attritbutes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cella.Domain\Cella.Domain.csproj" />
    <ProjectReference Include="..\Cella.Infrastructure\Cella.Infrastructure.csproj" />
    <ProjectReference Include="..\Cella.Models\Cella.Models.csproj" />
  </ItemGroup>

</Project>
