<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManagement\Uploads.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManagement\" />
    <Folder Include="Domain\" />
    <Folder Include="Permissions\Attritbutes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cella.Domain\Cella.Domain.csproj" />
    <ProjectReference Include="..\Cella.Infrastructure\Cella.Infrastructure.csproj" />
    <ProjectReference Include="..\Cella.Models\Cella.Models.csproj" />
  </ItemGroup>

</Project>
