<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cella.BL\Cella.BL.csproj" />
    <ProjectReference Include="..\..\Cella.Domain\Cella.Domain.csproj" />
    <ProjectReference Include="..\..\Cella.Models\Cella.Models.csproj" />
  </ItemGroup>

</Project>
