<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="23.1.36" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="23.1.36" />
  </ItemGroup>

</Project>